<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.MyApplication.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/gray</item>
    </style>
</resources>